[app]
server.port = 8080
name = resk

[mysql]
driverName = mysql
host = 127.0.0.1:3306
database = resk
user = root
password = joeytest123...
# 连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = true

